{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;DataBase=CatalogDB;Uid=root;Pwd=root"
  },
  "Jwt": {
    "Key": "pnmeumo#ultramicroscopicos@silico#vulcano$cociotico"
  },
  "TokenConfiguration": {
    "Audience": "Matheus_Audience",
    "Issuer": "Matheus_Issuer",
    "ExpireHours": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
